<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape
            android:shape="rectangle">
            <solid android:color="#FF5B5A5A" />
            <corners android:radius="0.5dp"/>
        </shape>
    </item>
    <item android:right="0dp" android:left="0dp" android:bottom="2dp">
        <shape
            android:shape="rectangle">
            <solid android:color="#FFE7E7E7"/>
            <corners android:radius="1dp"/>

        </shape>
    </item>
</layer-list>